# bookfortable

./: README.md  bookfortable.sln  script.sql
bookfortable/: Program.cs  appsettings.json  bookfortable.csproj  efpt.config.json
bookfortable/Controllers/: BlogsController.cs  BookTagController.cs  DiscountCodeCartsController.cs  DropdownModel.cs  EcpayController.cs  EventController.cs  EventControllerfront.cs  EventfrontController.cs  HomeController.cs  LogInController.cs  MemberCenterController.cs  MemberController.cs  OrderListsController.cs  PaymentController.cs  ProductController.cs  QuestionController.cs  QuizController.cs  RegisterController.cs  RelationController.cs  Result.cs  ResultController.cs  ShoppingController.cs  ShowlistController.cs  SignUpController.cs  TempBoxesController.cs  WishListController.cs
bookfortable/Data/: ApplicationDbContext.cs
bookfortable/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
bookfortable/Models/: Address.cs  Blog.cs  BlogImage.cs  BookTag.cs  CDiscountCodeViewModel.cs  CEventWrap.cs  CLoginDictionary.cs  CMemberWrap.cs  CProductWrap.cs  CResultWrap.cs  CShoppingCartItem.cs  CShoppingDictionary.cs  CTempBoxWrap.cs  CWishListWrap.cs  DiscountCodeCart.cs  DiscountCodeCartWrap.cs  EcpayOrder.cs  EcpayOrders.cs  Employee.cs  ErrorViewModel.cs  EvenType.cs  Event.cs  FinalContext.cs  Member.cs  Message.cs  MyCoupon.cs  OrderDetail.cs  OrderList.cs  OrderListWrap.cs  PickingOrder.cs  Product.cs  Question.cs  QuestionRecord.cs  Relation.cs  Result.cs  SingUp.cs  TempBox.cs  TradeList.cs  WishList.cs  get_localStorage.cs
bookfortable/Models/DTO/: SearchDTO.cs  SpotsPagingDTO.cs
bookfortable/Partial/: FinalContext.cs
bookfortable/Properties/: launchSettings.json
bookfortable/ViewModels/: BKeywordViewModel.cs  BlogEditViewModel.cs  BooklistViewModel.cs  CAddToCartViewModel.cs  CGeneerateBoxViewModel.cs  CKeywordViewModel.cs  CLoginViewModel.cs  CMemberViewModel.cs  CRelationViewModel.cs  CUpdateCartItemViewModel.cs  EventDetailViewModel.cs  KeywordViewModels.cs  OrderListViewModel.cs  PKeywordVewModel.cs  SignUpPageViewModel.cs  SignUpViewModel.cs
bookfortable/Views/: _ViewImports.cshtml
bookfortable/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bookfortable/Views/BookTag/: Create.cshtml  Edit.cshtml  List.cshtml
bookfortable/Views/Home/: Test.cshtml  (+1 more)
bookfortable/vue-final/: .env  package-lock.json  package.json
(+221 files in other folders)
